API_ID=28330391
API_HASH=d53eea2d5226e5937d617683ba9d952c
SESSION_STRING=1BVtsOIUBuwnZK7VuNN8LNoEK_wUn6TK4hH8iWIuZXMR_EeiHR1F3LaZPh27kkwdTWPUwqGHJc1RdmxXF0yL0DXl940QQvLgAuXu-b8cl-Kwfmy8wrZgQ-Z1jdZ3V73-FxmU5QvGoQLjgjHh_ximZPtN65eDPr2zY5avj8b0OzMpXzY-CDQIX113DMbJvv8GYoALcyz7kEis7CT87T8RwNtZrRqbmqwH1pArk55sY0AnHwK0nSTrZQpuhiNjKa34UDymjvlKpWrG_3iPVtNfnEQHdJMKdM3GYtkRbhcECOPmpkeTwnrJxXhnozVoN3L-MX6KDR9RZ5IWLDqSoj5s3_saWAS3I2BA=
# PHONE=+62xxxxxxxxx  # hanya dipakai kalau SESSION_STRING kosong
