API_ID=28330391
API_HASH=d53eea2d5226e5937d617683ba9d952c
SESSION_STRING=BQGwSZcAUzJhjRxl8z7aCufktp0oCkN8VQmOUZshfKaVdtniqVFQSNxZ2SHawbsajdh9q_KhiYlk3obY9eH4BeoOMqa23DzHes9be74XH1vUqRPO-x-pRjW5oATgl6-G3ZInn1MbEfY8clLJ-bkKtK0TiDKjtnEmP5HLBOEtZniXAVVj9wv5sECEnhXpwYzDUDJHj59gjPcF5PDKbMuk06mP7dLG9ZPG2xgKUHe-BJgoud3jIYz3sTmM9vTXLXMF7iuHCXMe67UxWLY5ZjkNGbr9rPO1drDUtyHGj3e5-NCLddApnlGvbZSiN6tu4Y9i8hhd7C-GgvsHwNtcMoOVUrfFlsLwkgAAAAASiixLAA
# PHONE=+62xxxxxxxxx  # hanya dipakai kalau SESSION_STRING kosong

# Storage (pilih salah satu)
# Default files + volume:
STORAGE=files
DATA_DIR=/data

# Atau pakai MongoDB:
# STORAGE=mongo
# MONGO_URI=mongodb://user:pass@host:27017/?authSource=admin
# MONGO_DB=userbot

# Opsional (fallback kalau tidak pakai SESSION_STRING)
# PHONE=+62xxxxxxxxx
